[ABOUT]
NAME = kiyo-eng_anywherePyron
AUTHOR = kiyori
version = 1.0

[WINDOW_...]
ID = main
NAME = KE_AnywherePyron
FUNCTION_MAIN = windowMain
SIZE = 250, 200

;[RENDER_CALLBACKS]
;TRANSPARENT = simupdate

