[ABOUT]
NAME = kiyo-eng_flictionCircle
AUTHOR = kiyori
VERSION = 1.0
DESCRIPTION = Draws a friction circle.

[UI_CALLBACKS]
IN_GAME = simUpdate  

[WINDOW_...]
ID = main
NAME = kiyo-eng_flictionCircle
#ICON = icon.png
FUNCTION_MAIN = windowMain
SIZE = 300, 300

[WINDOW_...]
ID = t0
NAME = FL
#ICON = icon.png
FUNCTION_MAIN = ty0
SIZE = 300, 300
FLAGS = FADING

[WINDOW_...]
ID = t1
NAME = FR
#ICON = icon.png
FUNCTION_MAIN = ty1
SIZE = 300, 300
FLAGS = FADING

[WINDOW_...]
ID = t2
NAME = RL
#ICON = icon.png
FUNCTION_MAIN = ty2
SIZE = 300, 300
FLAGS = FADING

[WINDOW_...]
ID = t3
NAME = RR
#ICON = icon.png
FUNCTION_MAIN = ty3
SIZE = 300, 300
FLAGS = FADING