[ABOUT]
NAME = kiyo-eng_3d_redirect_app
AUTHOR = kiyori

[WINDOW_...]
ID = main
NAME = test Config
FUNCTION_MAIN = windowMain
SIZE = 250, 200

[RENDER_CALLBACKS]
TRANSPARENT = draw3dui

;[SIM_CALLBACKS]
;UPDATE = uiupdate

[UI_CALLBACKS]
IN_GAME = uiupdate

[WINDOW_...]
ID = config
NAME = redirectConfig
FUNCTION_MAIN = redirectConfig
SIZE = 250, 200