[ABOUT]
NAME = kiyo-eng_3d_redirect_app
AUTHOR = kiyori

[WINDOW_...]
ID = main
NAME = Redirect App Selecter
FUNCTION_MAIN = redirectSelecter
SIZE = 250, 200

[RENDER_CALLBACKS]
TRANSPARENT = draw3dui

;[SIM_CALLBACKS]
;UPDATE = uiupdate

[UI_CALLBACKS]
IN_GAME = uiupdate

[WINDOW_...]
ID = config
NAME = redirectConfig
FUNCTION_MAIN = layer3DController
SIZE = 250, 200