[ABOUT]
NAME = kiyo-eng_3d_redirect_app
AUTHOR = kiyori

[WINDOW_...]
ID = main
NAME = 3DUI Config
FUNCTION_MAIN = windowMain
SIZE = 670, 500

[RENDER_CALLBACKS]
TRANSPARENT = draw3dui

;[SIM_CALLBACKS]
;UPDATE = uiupdate

[UI_CALLBACKS]
IN_GAME = uiupdate

;[WINDOW_...]
;ID = config
;NAME = redirectConfig
;FUNCTION_MAIN = layer3DController
;SIZE = 250, 200

;[WINDOW_...]
;ID = selecter
;NAME = Redirect App Selecter
;FUNCTION_MAIN = redirectSelecter
;SIZE = 200, 200